src/modbuspal/main/modbuspal.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->

<!ELEMENT modbuspal_project (idgen,links,generators?,bindings?,automation*,slave*,startup?,ondemand?)>
<!ELEMENT modbuspal_slave (slave*,automation*)>
<!ELEMENT modbuspal_automation (automation*)>

<!ELEMENT idgen EMPTY>
<!ATTLIST idgen value CDATA #REQUIRED>

<!ELEMENT links (tcpip,serial,replay)>
<!ATTLIST links selected (tcpip|serial|replay) #REQUIRED>

<!ELEMENT replay (abs,rel?)>

<!ELEMENT serial (flowcontrol)>
<!ATTLIST serial com CDATA #IMPLIED>
<!ATTLIST serial baudrate CDATA "19200">
<!ATTLIST serial parity (none|odd|even) "even">

<!ELEMENT flowcontrol EMPTY>
<!ATTLIST flowcontrol xonxoff (true|false) "false">
<!ATTLIST flowcontrol rtscts (true|false) "false">

<!ELEMENT tcpip EMPTY>
<!ATTLIST tcpip port CDATA #REQUIRED>

<!ELEMENT generators (script*)>

<!ELEMENT bindings (script*)>

<!ELEMENT automation (generator*)>
<!ATTLIST automation name CDATA #REQUIRED>
<!ATTLIST automation step CDATA #IMPLIED>
<!ATTLIST automation loop (true|false) #IMPLIED>
<!ATTLIST automation init CDATA "0.0">

<!ELEMENT generator ANY>
<!ATTLIST generator class CDATA #REQUIRED>
<!ATTLIST generator duration CDATA #REQUIRED>

<!ELEMENT slave (holding_registers?,coils?)>
<!ATTLIST slave id CDATA #REQUIRED>
<!ATTLIST slave enabled (true|false) "true">
<!ATTLIST slave name CDATA #IMPLIED>
<!ATTLIST slave implementation (modbus|j-bus) "modbus">

<!ELEMENT holding_registers (register*)>

<!ELEMENT register (binding?)>
<!ATTLIST register address CDATA #REQUIRED>
<!ATTLIST register value CDATA "0">
<!ATTLIST register name CDATA #IMPLIED>

<!ELEMENT coils (coil*)>

<!ELEMENT coil (binding?)>
<!ATTLIST coil address CDATA #REQUIRED>
<!ATTLIST coil value CDATA "0">
<!ATTLIST coil name CDATA #IMPLIED>

<!ELEMENT binding EMPTY>
<!ATTLIST binding automation CDATA #REQUIRED>
<!ATTLIST binding class CDATA #REQUIRED>
<!ATTLIST binding order CDATA "0">

<!ELEMENT startup (script*)>

<!ELEMENT ondemand (script*)>

<!ELEMENT script (abs,rel?)>

<!ELEMENT abs (#PCDATA)>

<!ELEMENT rel (#PCDATA)>
